server.port=0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cosmic.flights12653@gmail.com
spring.mail.password=C0$Mic12653
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.client.serviceUrl.defaultZone=ttp://localhost:8761/eureka/