server.port=0

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ar96j.mongodb.net/ticket?retryWrites=true&w=majority
spring.data.mongodb.database=ticket
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/