# airlines-backend-microservices

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: autonumber-issue.yml  move-card-on-branch-create.yml  move-card-on-pr-merge.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DockerPushAllTask.kt  DockerPushWorker.kt
config-service/: build.gradle.kts  pom.xml  settings.gradle.kts
config-service/gradle/: libs.versions.toml
config-service/src/main/java/com/airlinesmicroservices/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: gateway-service.yml  mail-sender-service.properties  ticket-service.properties  ticketpdfgenerator-service.properties
config-service/src/test/java/com/airlinesmicroservices/configservice/: ConfigServiceApplicationTests.java
eureka-server-discovery/: build.gradle.kts  pom.xml  settings.gradle.kts
eureka-server-discovery/gradle/: libs.versions.toml
flight/: build.gradle.kts  configmap.yaml  deployment.yaml  pom.xml  route.yaml  secret.yaml  service.yaml  settings.gradle.kts
flight/src/main/java/com/airlinesmicroservices/flight/: FlightApplication.java
flight/src/main/resources/: application.properties  application.yaml  logback-spring.xml
gateway/: build.gradle.kts  pom.xml  settings.gradle.kts
gateway/gradle/: libs.versions.toml
gateway/src/main/resources/: application.properties  application.yml
mail-sender/: build.gradle.kts  configmap.yaml  deployment.yaml  pom.xml  route.yaml  secret.yaml  service.yaml  settings.gradle.kts
mail-sender/gradle/: libs.versions.toml
mail-sender/src/main/resources/: application.properties  application.yaml  logback-spring.xml
openshift/base/: namespace.yaml
openshift/base/infrastructure/elasticsearch/: deployment.yaml  route.yaml  service.yaml
openshift/base/infrastructure/jaeger/: deployment.yaml  route.yaml  service.yaml
openshift/base/infrastructure/kafka/: deployment.yaml  kafka-topic.yaml  route.yaml  service.yaml
openshift/base/infrastructure/keycloak/: deployment.yaml  route.yaml  service.yaml
openshift/base/infrastructure/kibana/: deployment.yaml  route.yaml  service.yaml
openshift/base/infrastructure/logstash/: configmap.yaml  deployment.yaml  service.yaml
openshift/base/infrastructure/mongodb/: deployment.yaml  route.yaml  service.yaml  statefulset.yaml
openshift/base/infrastructure/postgres/: deployment.yaml  pvc.yaml  service.yaml
scripts/: deploy-openshift.sh
ticket/: build.gradle.kts  configmap.yaml  deployment.yaml  pom.xml  route.yaml  secret.yaml  service.yaml  settings.gradle.kts
ticket-pdf-generator/: build.gradle.kts  configmap.yaml  deployment.yaml  pom.xml  route.yaml  secret.yaml  service.yaml  settings.gradle.kts
ticket-pdf-generator/gradle/: libs.versions.toml
ticket-pdf-generator/src/main/java/com/airlinesmicroservices/ticketpdfgenerator/: TicketPdfGeneratorApplication.java
ticket-pdf-generator/src/main/java/com/airlinesmicroservices/ticketpdfgenerator/controller/: TicketPDFGeneratorController.java
ticket-pdf-generator/src/main/java/com/airlinesmicroservices/ticketpdfgenerator/model/: FlightReadModel.java  Ticket.java  TouristReadModel.java
ticket-pdf-generator/src/main/java/com/airlinesmicroservices/ticketpdfgenerator/service/: TicketPDFGeneratorService.java  TicketPDFGeneratorServiceImpl.java  TicketServiceClient.java
ticket-pdf-generator/src/main/resources/: application.properties  logback-spring.xml
ticket-pdf-generator/src/main/resources/static/assets/css/: style.css
ticket-pdf-generator/src/main/resources/templates/: ticket.html
ticket-pdf-generator/src/test/java/com/airlinesmicroservices/ticketpdfgenerator/: TicketPdfGeneratorApplicationTests.java
ticket/src/main/resources/: application.properties  logback-spring.xml
tourist/: build.gradle.kts  configmap.yaml  deployment.yaml  pom.xml  route.yaml  secret.yaml  service.yaml  settings.gradle.kts
tourist/gradle/: libs.versions.toml
tourist/src/main/resources/: application.properties  logback-spring.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: application.properties
(+63 files in other folders)
