spring.application.name=ticketPDFgenerator-service
server.port=8086

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ar96j.mongodb.net/tourist?retryWrites=true&w=majority
spring.data.mongodb.database=tourist

