#spring.application.name=GATEWAY-SERVICE
#server.port=9000
#
#spring.cloud.gateway.routes=
#
#
#zuul.prefix=/api
#zuul.routes.consumer.path=/consumer/**
#zuul.routes.consumer.service-id=CONSUMER-SERVICE
#zuul.routes.consumer.strip-prefix=false
#
#zuul.routes.tourist.path=/tourists/**
#zuul.routes.tourist.service-id=TOURIST-SERVICE
#zuul.routes.tourist.strip-prefix=false
#
#zuul.routes.flight.path=/flights/**
#zuul.routes.flight.service-id=FLIGHT-SERVICE
#zuul.routes.flight.strip-prefix=false
#
#zuul.routes.ticket.path=/tickets/**
#zuul.routes.ticket.service-id=TICKET-SERVICE
#zuul.routes.ticket.strip-prefix=false