spring.application.name=GATEWAY-SERVICE
server.port=9000
zuul.prefix=/api
zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.service-id=CONSUMER-SERVICE
zuul.routes.consumer.strip-prefix=false